{
  "name": "EjercicioExpress",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
